NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 012b5ecedcca02b154ce1bb58390df6c

DATABASE_URL="mongodb+srv://lstr:yhbtgvbhyvgy24@cluster0.rjt8x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
